container_name="traefik"
hostname="traefik.example.com"
docker_image="traefik"
docker_image_tag="2.9"
traefik_dashboard_username="admin"
traefik_dashboard_password="$$2y00000000000000000"
service="traefikpanel"
letsencrypt_email="example@exmaple.com"
ip_whitelist="10.100.94.11/24"
